MONGODB_URI=mongodb+srv://sanketnannaware96:OyVTa7qqy6exXDq6@cluster0.jrarjtt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=zocket_challenge
JWT_SECRET=797e30182c862d8597614f90f592617b6fb7e7e8a81501ffea40063815ad5cd75771609b62a08a52aa19d5564574b64129eb6d280ec2a6a2363fb437e8de23be
GROQ_API_KEY=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
ENV=development
SLACK_WEBHOOK_URL=sdfsdf